POSTGRES_DB=agri
POSTGRES_USER=agri
POSTGRES_PASSWORD=agri
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET_DOCS=docs
MINIO_BUCKET_RASTERS=rasters
SECRET_KEY=change-me
GOOGLE_MAPS_API_KEY=
BACKEND_BASE_URL=/api
